
  body {
    background-color: #f3f2c4;
    font-family: 'Roboto Mono', monospace;
    color: black;
  }


p {
  color: dimgray;
  font-family: monospace, serif;
}

a {
  color: dimgray;
  text-decoration: none;
  font-size: 0.63em;
  font-weight: normal;
}

a:hover {
  color: white;
  transition: 0.7s;
}



#work {
  transform: translate(-50%, -50%);
  position: absolute;
  top:35%;
  left: 80%;
  writing-mode: vertical-rl;
  text-orientation: upright;
  }

  #moodboards {
    margin-left: 20px;
    transform: translate(-50%, -50%);
    position: absolute;
    top:55%;
    left:70%;
    writing-mode: vertical-rl;
    text-orientation: upright;
    }

    #work:hover {
    top:38%;
    transition: 1s;
  }

    #moodboards:hover {
      top:58%;
      transition: 1s;
    }



img.resize3 {
max-width:15%;
max-height:15%;
position: absolute;
overflow: hidden; scroll-behavior: auto;
top: 10%;
left: 10%;
transform: translate(-50%, -50%);
}

img.resize4 {
max-width:60%;
max-height:60%;
position: absolute;
top: 120%;
left: 30%;
opacity: 0.9;
transform: translate(-50%, -50%);
}

img.resize:hover {
  top:29%;
  left:31%;
  transition: 1s;
}


img.resize2:hover {
  top: 64%;
  left: 17%;
  transition: 1s;
}


  #button {
  display: none;
   position: fixed;
   top: 92%;
   left: 97%;
   transform: translate(-50%,-50%);
   z-index: 99;
   border: none;
   outline: none;
   background-color: #f3f2c4;
   color: black;
   cursor: pointer;
   padding: 15px;
   border-radius: 10px;
   font-size: 20px;
   font-family: monospace;
 }

#button:hover {
  color: dimgray;
  transition: 0.7s;
}


@keyframes spin {
  0% {opacity:0; width: 0.1em; height: 0.1em;}
  25% {opacity:1; width: 0.6em; height: 0.6em;}
  50% {opacity:1; width: 0.6em; height: 0.6em;}
  75% {opacity:1; width: 0.6em; height: 0.6em;}
  100% {opacity:0; width: 0.6em; height: 0.6em;}
}

@keyframes spin2 {
  0% {opacity:0; width: 0.1em; height: 0.1em;}
  25% {opacity:0; width: 0.1em; height: 0.1em;}
  50% {opacity:1; width: 0.6em; height: 0.6em;}
  75% {opacity:1; width: 0.6em; height: 0.6em;}
  100% {opacity:0; width: 0.6em; height: 0.6em;}
}
@keyframes spin3 {
  0% {opacity:0; width: 0.1em; height: 0.1em;}
  25% {opacity:0; width: 0.1em; height: 0.1em;}
  50% {opacity:0; width: 0.1em; height: 0.1em;}
  75% {opacity:1; width: 0.6em; height: 0.6em;}
  100% {opacity:0; width: 0.6em; height: 0.6em;}
}


#spinner {
  transform: translate(-50%, -50%);
  animation: spin 1.5s infinite;
  position: absolute;
  transition: 1s;
  top: 50%;
  left: 48%;
  background-color: dimgray;
  height: 0.6em;
  width: 0.6em;

}

#spinner2 {
  transform: translate(-50%, -50%);
  animation: spin2 1.5s infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: dimgray;
  height: 0.6em;
  width: 0.6em;

}

#spinner3 {
  transform: translate(-50%, -50%);
  animation: spin3 1.5s infinite;
  position: absolute;
  top: 50%;
  left: 52%;
  background-color: dimgray;
  height: 0.6em;
  width: 0.6em;

}
